loopback-acls/common/models/people.json (before)
{
  "name": "People",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "businessId": {
      "type": "string",
      "required": true
    },
    "userId": {
      "type": "string",
      "required": true
    },
    "role": {
      "type": "string",
      "required": true
    },
    "createAt": {
      "type": "date"
    }
  },
  "validations": [],
  "relations": {
    "appUsers": {
      "type": "hasMany",
      "model": "AppUser",
      "foreignKey": "userId"
    }
  },
  "acls": [
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "$owner",
      "permission": "ALLOW",
      "property": "create"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW",
      "property": "create"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "$owner",
      "permission": "ALLOW",
      "property": "Delete"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW",
      "property": "Delete"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "$owner",
      "permission": "ALLOW",
      "property": "get"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW",
      "property": "get"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "teamMember",
      "permission": "ALLOW",
      "property": "get"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    }
  ],
  "methods": {}
}

loopback-acls/common/models/people.json (after)
{
  "name": "People",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "businessId": {
      "type": "string",
      "required": true
    },
    "userId": {
      "type": "string",
      "required": true
    },
    "role": {
      "type": "string",
      "required": true
    },
    "createAt": {
      "type": "date"
    }
  },
  "validations": [],
  "relations": {
    "appUsers": {
      "type": "hasMany",
      "model": "AppUser",
      "foreignKey": "userId"
    },
    "business": {
      "type": "belongsTo",
      "model": "Business",
      "foreignKey": ""
    },
    "appUser": {
      "type": "belongsTo",
      "model": "AppUser",
      "foreignKey": ""
    }
  },
  "acls": [
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "$owner",
      "permission": "ALLOW",
      "property": "create"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW",
      "property": "create"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "$owner",
      "permission": "ALLOW",
      "property": "Delete"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW",
      "property": "Delete"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "$owner",
      "permission": "ALLOW",
      "property": "get"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW",
      "property": "get"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "teamMember",
      "permission": "ALLOW",
      "property": "get"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    }
  ],
  "methods": {}
}

loopback-acls/common/models/people.json (diff)
@@ -28,6 +28,16 @@
       "type": "hasMany",
       "model": "AppUser",
       "foreignKey": "userId"
+    },
+    "business": {
+      "type": "belongsTo",
+      "model": "Business",
+      "foreignKey": ""
+    },
+    "appUser": {
+      "type": "belongsTo",
+      "model": "AppUser",
+      "foreignKey": ""
     }
   },
   "acls": [
